# CDSB - Prepare for Installation of Cadence products on FreeBSD.
# Copyright (C) 2008 Zhang Liang
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Email: meitolake@gmail.com

util-linux-2.12p-9.3.i386.rpm   fc4RpmUrl       08c1238dfa2942e7d21bf5fb1e2ff0de
tcsh-6.14-1.i386.rpm            fc4RpmUrl       985a82ae93ef5e57aa0237c8f4b83dac
tar-1.14-4.i386.rpm             fc3RpmUrl       9ce16a2d661c8ab366585e32e1383c02
sed-4.1.4-1.i386.rpm            fc4RpmUrl       6619d467ec8b4e1bfc39a702671db04c
pdksh-5.2.14-30.i386.rpm        fc3RpmUrl       5d05ae9a37932a8d6dc6a122ca71218b
pam-0.79-8.i386.rpm             fc4RpmUrl       46c4df5bd02e2b0608bca68f56f8d00c
mktemp-1.5-23.i386.rpm          fc4RpmUrl       1564089658468ac4a9a7ac52191eb1b8
less-382-7.i386.rpm             fc4RpmUrl       9584ddb22a063870c5ed858d4549044b
gzip-1.3.5-6.i386.rpm           fc4RpmUrl       9eb84676c0983fc1b8cb8cb7bfde7536
gawk-3.1.4-5.i386.rpm           fc4RpmUrl       acc12ce9e917bd376629d8916600cf4b
cracklib-dicts-2.8.2-1.i386.rpm fc4RpmUrl       1baabf125bb6d39038a8c6ca71db9c47
cracklib-2.8.2-1.i386.rpm       fc4RpmUrl       3e269ce502c190d0e92491702b724428
audit-libs-0.8.2-1.i386.rpm     fc4RpmUrl       fee9507dd740cc8c9e156eec89e92f47
